<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <style>
    
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: azure;
}
.container{
   
    position: absolute;
    
    margin: 10px 10px;
    overflow: hidden;
    border: 10px solid #ffffff;
    border-radius: 100px;
    box-shadow: 10px 25px 30px rgba(0,0,0,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

img{
    width: 100%;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
  @media only screen and (min-width: 350px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 650px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.con{
  display: inline-block;
  font-family: "arial";
  font-size: 24px;
}

.typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 1.5s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards;
}
  
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#sec0">My Profile</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link" href="#sec2">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec3">Professional Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec4">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec5">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec6">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec7">Certifications</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <div id="sec0">
                    
  </div>
  <figure>
    <img  src="photo.jpg" align="right" class="img-thumbnail" style="width:15%;" >
  </figure>

  <div class="con">
  
    <h1 style="color: coral;" class="typed">Abburi Sai Karthik</h1>
  </div>
<p style="color: blueviolet;"> Student at amrita vishwa vidyapeetham</p>
<div class="section one" id="section1">
                    
  <div class="sec2" id="sec2">
                    
  </div>
<p class="text-primary-emphasis">Skilled multitasker with superior work ethic and good teamwork, problem-solving and organizational
  skills. Willing to take on any task to help team. Reliable and dedicated team player with hardworking and
  resourceful approach.</p>
 

  <div class="sec3" id="sec3">
                    
  </div>
  <div class="con">
    <h3 style="color:darkslategrey; text-decoration: underline;" class="typed">Proffesional Experience</h3>
  </div>
  
  <h3 style="color: blue;"> 
    Intern
    </h3>
    <h4 style="color: red;"> Swabhav tech Labs</h4>
    <p style="color: blue;">
      <ul style="color: blue;";">
        <li>
          I was selected for the internship based on coding test. 
      </li>
      <li>
        I learnt the fundamentals of AWS and it's services .
      </li>
      <li>
        Internship was completeley about building a server less web application using AWS services.
      </li>
      <li>
        I've experienced how the real life software industry works.
      </li>
      </ul>
     
    </p>


                
  <div class="sec4" id="sec4">
                    
  </div>
  <div class="con">
    <h3 style="color:blue;" class="typed"><span style="text-decoration: underline";>Education</span></h3>
  </div>
 <br>
 
  <strong>   <span style="color:green">     Bachelor of technology</span></strong>
      <p class="text-primary-emphasis">
      Amrita Vishwa Vidyapeetham  kollam ,kerala<br>2020 - 2024 
      <br> computer Science and artificial intelligence<br>
      <strong>Cgpa: </strong>8.6
     <br>
     <p class="text-primary-emphasis">
      <strong><span style="color:green">  class 12th</span></strong> <br>
      
FIITJEE Junior College Vijayawada, Andhra Pradesh<br> 2018 -2020
      
<br>MPC<br>
<strong>Cgpa: </strong>9.55</p>

<p class="text-primary-emphasis">
<span style="color:green">    <strong>class 10 th</span></strong><br>
     
Viswabharati high School Gudivada, Andhra Pradesh<br>
<strong>Cgpa: </strong>10.0<br><br>
  </p>
  <div class="sec5" id="sec5">
      
  </div>
  
  <h3 style="color:rgb(255, 208, 0);"> <span style="text-decoration: underline";>Skills</span></h3>
<span style="color :blue ;">         
<ul>
<li> Java</li>
<li>MongoDb</li>
<li>SQL</li>
<li> Team Player</li>
<li>problem Solving</li>
<li>Grasping Skills</li>


</ul>
</span>
  
<div class="sec6" id="sec6">

</div>
<h3 style="color :red;"> <span style="text-decoration: underline";>Projects</span></h3>
<details>
<summary><span style="color :indigo;">Intrusion detection system</summary>
<ul>
<span style="color :blue ;">
<li> we were a group of 4 for this project</li>
<li>This project is about detecting malicious data which wastransfered between networks
using SDN.</li>
<li>In this project my role wasto create the network architecture and generating the training
data</li>
</span>

</ul>
</details>
<details>
<summary><span style="color: indigo;">Shortest Routing detection</summary>
<span style="color :blue ;">
<ul>
<li> We were a group of 2 for this project.</li>
<li>This project is about finding the shortest path between 2 places given the distances between
every adjacent place.We used djikstra's algorithm forshortest path</li>
<li>I have created the front end and djikstra's algorithmfor this project using Swing package in
java .</li>
</span>

</ul>
</details>
<div class="sec7" id="sec7">

</div>

<h3 style="color:darkgreen;"> <span style="text-decoration: underline";>Certificates</span></h3>
<span style="color :blue ;">
<ul><li><p> Machine Learning by Andrew N G </p></li>
<li><p> Fundamentals of Deep learning by NVIDIA</p></li>
<li><p> Introduction to computer Science by Harvard University</p></li>
<li><p> AWS Fundamentals</p></li>
<li><p> Python3 from scratch to pro</p></li>
</p>
</ul>
</span>
</div>

<h3 style="color: brown; text-decoration: underline; "> Favourite Cars :
  <div class="container">
  <div class="wrapper">
    <img src="my_photo.jpg">
    <img src="2.jpg">
    <img src="3.png">
    <img src="4.jpg">
    <img src ="5.jpg">
    <img src ="6.jpg">

    <img src ="7.jpg">

    <img src ="8.jpg">


  </div>
</div>
  </h3>
  </body>
  </html>
  